spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

url.prefix=${URL_PREFIX}
security.jwt.secret_key=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}

data.initialize=${DATA_INITIALIZE}